HRIS/MainWindow.xaml

<Window x:Class="HRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="647.784" Width="946.337">
    <Grid Margin="0,0,5,-0.429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="524" Margin="10,8.286,0,0" Grid.Row="1" VerticalAlignment="Top" Width="925" Grid.RowSpan="3">
            <TabItem Header="Staff" RenderTransformOrigin="2.688,1.57">
                <Grid Background="White" Margin="10,13,9,3.429">
                    <ListBox x:Name="StaffList" Margin="33,87,659,10.571" ItemsSource="{Binding Source={StaticResource StaffList}}" ItemTemplate="{StaticResource StaffListTemplate}" SelectionChanged="ListBox_SelectionChanged"/>
                    <Label Content="Filter by name" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top" Height="23" Width="62" FontSize="8"/>
                    <TextBox x:Name="NameBox" Height="23" Margin="89,33,658.571,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" SelectionChanged="NameBox_SelectionChanged"/>
                    <Label Content="Show:" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" FontSize="9" Height="22" Width="34"/>
                    <ComboBox x:Name="CategoryBox" Margin="77,60,658.571,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource Category}}" SelectionChanged="ComboBox_SelectionChanged" Height="22"/>
                    <Grid x:Name="DetailGrid" HorizontalAlignment="Left" Height="429" Margin="249,43,0,0" VerticalAlignment="Top" Width="643">
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="72,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.03,0.649"/>
                        <Label Content="{Binding FullName}"  HorizontalAlignment="Left" Margin="141,15,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
                        <Label Content="Campus:" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Campus}" HorizontalAlignment="Left" Margin="141,41,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
                        <Label Content="Phone:" HorizontalAlignment="Left" Margin="72,70,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Phone}" HorizontalAlignment="Left" Margin="141,67,0,0" VerticalAlignment="Top" Width="290" Height="24"/>
                        <Label Content="Room:" HorizontalAlignment="Left" Margin="72,96,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Room}" HorizontalAlignment="Left" Margin="141,91,0,0" VerticalAlignment="Top" Width="290" Height="31"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="72,121,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="141,121,0,0" VerticalAlignment="Top" Width="290" Height="32"/>
                        <Label Content="Consultatin hours:" HorizontalAlignment="Left" Margin="72,146,0,0" VerticalAlignment="Top" Width="152"/>
                        <ListBox ItemsSource="{Binding ConsultationTime}" HorizontalAlignment="Left" Height="73" Margin="72,173,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="ListBox_SelectionChanged"/>
                        <Label Content="Teaching this semester" HorizontalAlignment="Left" Margin="72,251,0,0" VerticalAlignment="Top" Width="140"/>

                        <ListBox x:Name="UnitList" HorizontalAlignment="Left" Height="73" Margin="72,277,0,0" VerticalAlignment="Top" Width="251" ItemsSource="{Binding TeachingUnit}"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Unit">
                <Grid Background="White" Margin="10,13,9,3.429">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="888*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter by name" HorizontalAlignment="Left" Margin="11.667,33,0,0" VerticalAlignment="Top" Height="36" Width="88" Grid.Column="1"/>
                    <TextBox x:Name="UnitName" Height="23" Margin="104.667,33,574.666,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <ListBox x:Name="UnitBox" Margin="21.667,87,574.666,10.904" ItemsSource="{Binding Source={StaticResource UnitList}}" ItemTemplate="{Binding Source={StaticResource UnitListTemplate}}" SelectionChanged="UnitBox_SelectionChanged" SelectedValuePath="Code" Grid.Column="1"/>
                    <DataGrid x:Name="ClassList" ItemsSource="{Binding Source= {StaticResource ClassList}}" AutoGenerateColumns="False" IsReadOnly="True" Margin="356.667,87,141.666,10.904" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Day" Binding="{Binding Path=Day}"/>
                            <DataGridTextColumn Header="Start" Binding="{Binding Path=Start}"/>
                            <DataGridTextColumn Header="End" Binding="{Binding Path=End}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=ClassType}"/>
                            <DataGridTextColumn Header="Room" Binding="{Binding Path=Room}"/>
                            <DataGridTextColumn Header="Campus" Binding="{Binding Path=Campus}"/>
                            <DataGridTextColumn Header="Staff" Binding="{Binding Path=staff}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Filter by campus" HorizontalAlignment="Left" Margin="485.667,46,0,0" VerticalAlignment="Top" Height="36" Width="124" Grid.Column="1"/>
                    <ComboBox x:Name="CampusBox" HorizontalAlignment="Left" Margin="626.667,47,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource Campus}}" SelectionChanged="ComboBox_SelectionChanged_1" Grid.Column="1"/>


                </Grid>


            </TabItem>
        </TabControl>

    </Grid>
</Window>
